@font-face {
font-family: Feura Sans ;
src: url('fonts\FeuraSans-1.0\FeuraSans-Bold.svg') format ("svg");
}
body

{
background-image: url(bodybackgrounds/bg.jpg); 
background-size: 100% 100%;
font-family:"Feura Sans";
font-weight:700;
font-size: 126%;
}
 #myChart
{
display:none;
}

#labels
{
height:5%;
display:none
}
#labels div
{
height:62%;
color:black;
font-size:12px;
display:inline;
font-family:"Feura Sans";
}
#labels div img
{
height:62%;
border:1px solid black;

}
#x-chart #inputs
{padding:0.5em;
opacity:0.50;
color:black;
}





 #x-chart #main
{height:400px;
width:100%;
display:none;
color:#cd0000;
overflow-y:scroll;
}

#x-chart  #main #back{
width:30px;
height:26px;
float:right;
display:block;
background:rgba(0,0,0,0.85);
opacity:0.75;

}

#x-chart #main  .records
{
height:100%;
width:100%;

}
#x-chart #main  .records .row
{
border:1px dotted #ccc;
font-family:courier,monospace;
font-size:0.8em;
text-align:justify;
color:#555
}

#x-chart #main .lines {
  border-left: 1px solid #ffaa9f;
  border-right: 1px solid #ffaa9f;
  width: 2px;
  float: left;
  height: 495px;
  margin-left: 40px;
  
}


#x-chart #main  .records .row:hover
{
  background-color: #F0DC82;
  border-radius:0.5em;
  box-shadow: 0px 8px 6px -6px orange;
}



#tools
{
height:10%

}

 #tools ul {
    list-style: none;
    margin:  0px;
    left: 0px;
    padding: 0px;
    position: fixed;    /*position:fixed for placing the toolbar at the lowest end of page.*/
	height:8%;
    width: 100%;
    bottom: 0px;
	
}

#tools ul.nav li {
    border: none !important;
	border-radius:50rem;
	height:40px;
	width:20%;
	
}







